spring.application.name=EletronicRaffle


spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}



spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=${JWT_SECRET}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/swagger/index.html